<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Dotnet Tool Settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>coverbouncer</ToolCommandName>
    <PackageId>CoverBouncer.CLI</PackageId>
    <Version>1.0.0-preview.8</Version>
    <Title>CoverBouncer CLI</Title>
    <Description>Command-line tool for CoverBouncer. Use 'coverbouncer init' to generate configuration files and 'coverbouncer verify' to validate coverage policies.</Description>
    <PackageTags>coverage;testing;dotnet;csharp;tool;cli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/DeusBlu/cover-bouncer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DeusBlu/cover-bouncer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Added --filtered flag for filtered test run support. Files with 0% coverage from Coverlet instrumentation are skipped.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoverBouncer.Core\CoverBouncer.Core.csproj" />
    <ProjectReference Include="..\CoverBouncer.Coverlet\CoverBouncer.Coverlet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
