# cover-bouncer

./: .gitignore  AUTOTAG-TESTING-SUMMARY.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONFIGURATION-DESIGN.md  CONTRIBUTING.md  CoverBouncer.sln  CoveragePolicy.sln  Directory.Build.props  LICENSE  PROJECT-SPEC.md  PUBLISHING.md  README.md  RELEASE-PLAN.md  ROADMAP.md  SECURITY.md  TAGGING-FEATURE-NOTES.md  UNLIST-PREVIEW-2.md  build.bat  build.sh  nuget-config.template.bat  nuget-config.template.sh  publish-nuget.bat  publish-nuget.sh
docs/: configuration.md  coverlet-integration.md  getting-started.md  msbuild-configuration.md  tagging-guide.md
examples/SampleProject/: coverbouncer.json
examples/SampleProject/SampleProject/: Calculator.cs
examples/SampleProject/SampleProject.Tests/: CalculatorTests.cs  SampleProject.Tests.csproj  UnitTest1.cs
src/CoverBouncer.CLI/: CoverBouncer.CLI.csproj  Program.cs
src/CoverBouncer.Core/: Ansi.cs  CoverBouncer.Core.csproj
src/CoverBouncer.Core/Adapters/: CoverletReportParser.cs
src/CoverBouncer.Core/Configuration/: ConfigurationGenerator.cs  ConfigurationLoader.cs
src/CoverBouncer.Core/Engine/: FileTagReader.cs  FileTagWriter.cs  FileTaggingService.cs  PolicyEngine.cs
src/CoverBouncer.Core/Models/: CoverageReport.cs  CoverageViolation.cs  FileCoverage.cs  PolicyConfiguration.cs  ProfileThresholds.cs  ValidationResult.cs  ViolationType.cs
src/CoverBouncer.Coverlet/: Class1.cs  CoverBouncer.Coverlet.csproj  CoverletReportParser.cs
src/CoverBouncer.MSBuild/: Class1.cs  CoverBouncer.MSBuild.csproj  VerifyCoverageTask.cs
src/CoveragePolicy.Core/: Class1.cs
tests/CoverBouncer.Core.Tests/: AnsiTests.cs  CoverBouncer.Core.Tests.csproj
tests/CoverBouncer.Core.Tests/Configuration/: ConfigurationLoaderTests.cs
tests/CoverBouncer.Core.Tests/Engine/: FileTagWriterTests.cs  FileTaggingServiceTests.cs  PolicyEngineTests.cs
tests/CoverBouncer.Core.Tests/Models/: PolicyConfigurationTests.cs  ProfileThresholdsTests.cs
tests/CoverBouncer.Coverlet.Tests/: UnitTest1.cs
tests/CoverBouncer.Integration.Tests/: UnitTest1.cs
tests/CoverBouncer.ValidationTests/: CoverBouncer.ValidationTests.csproj  DebugCoverageTest.cs  README.md  ValidationScenariosTests.cs
tests/CoverBouncer.ValidationTests/TestProjects/1-AllPass/: coverage.json
tests/CoverBouncer.ValidationTests/TestProjects/1-AllPass/src/: CustomerDto.cs  OrderProcessor.cs  PaymentService.cs  Utilities.cs
tests/CoverBouncer.ValidationTests/TestProjects/2-MixedResults/: coverage.json  coverbouncer.json
tests/CoverBouncer.ValidationTests/TestProjects/2-MixedResults/src/: AuthService.cs  EmailSender.cs  Logger.cs
tests/CoverBouncer.ValidationTests/TestProjects/3-CriticalViolation/: coverage.json
tests/CoverBouncer.ValidationTests/TestProjects/3-CriticalViolation/src/: SecurityValidator.cs
tests/CoverBouncer.ValidationTests/TestProjects/4-UntaggedFiles/: coverage.json  coverbouncer.json
tests/CoverBouncer.ValidationTests/TestProjects/4-UntaggedFiles/src/: Helper1.cs  Helper2.cs
tests/CoverBouncer.ValidationTests/TestProjects/5-MultipleProfiles/: coverage.json  coverbouncer.json
tests/CoverBouncer.ValidationTests/TestProjects/5-MultipleProfiles/src/: Critical1.cs  Critical2.cs  Critical3.cs  Dto1.cs  Logic1.cs  Logic2.cs  Standard1.cs  Standard2.cs
tests/CoverBouncer.ValidationTests/TestProjects/6-EdgeCases/: coverage.json  coverbouncer.json
tests/CoverBouncer.ValidationTests/TestProjects/6-EdgeCases/src/: ExactlyAtThreshold.cs  JustBelowThreshold.cs  PerfectCritical.cs  ZeroCoverageDto.cs
tests/CoverBouncer.ValidationTests/TestProjects/7-RealWorld/: coverage.json
tests/CoverBouncer.ValidationTests/TestProjects/7-RealWorld/src/Business/: InventoryService.cs  OrderService.cs
tests/CoverBouncer.ValidationTests/TestProjects/7-RealWorld/src/Core/: AuthenticationService.cs  AuthorizationService.cs
tests/CoverBouncer.ValidationTests/TestProjects/7-RealWorld/src/Infrastructure/: EmailService.cs  Logger.cs
tests/CoverBouncer.ValidationTests/TestProjects/7-RealWorld/src/Models/: OrderDto.cs  ProductDto.cs
tests/CoverBouncer.ValidationTests/TestProjects/8-FilteredRun/: README.md
tests/CoverBouncer.ValidationTests/TestProjects/8-FilteredRun/src/: AuthenticationService.cs  InventoryService.cs  Logger.cs  OrderService.cs  PaymentService.cs  UserDto.cs
tests/CoverBouncer.ValidationTests/TestProjects/9-FullRunSameData/: README.md  coverage.json  coverbouncer.json
tests/CoveragePolicy.Core.Tests/: UnitTest1.cs
