<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Package information -->
    <Authors>DeusBlu</Authors>
    <Company>DeusBlu</Company>
    <Copyright>Copyright © 2025 DeusBlu</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DeusBlu/cover-bouncer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeusBlu/cover-bouncer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>coverage;testing;dotnet;csharp;quality;policy</PackageTags>
    <Description>Profile-based code coverage enforcement for .NET projects</Description>
    
    <!-- Source link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Source link support -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
