<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Enable CoverBouncer automatic verification -->
    <EnableCoverBouncer>true</EnableCoverBouncer>
    <CoverBouncerConfigFile>../coverbouncer.json</CoverBouncerConfigFile>
    <CoverBouncerCoverageReport>../TestResults/coverage.json</CoverBouncerCoverageReport>
    
    <!-- Configure Coverlet to output JSON format -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>json</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildProjectDirectory)/../TestResults/coverage.json</CoverletOutput>
    <!-- Only collect coverage on SampleProject, not CoverBouncer assemblies -->
    <Include>[SampleProject]*</Include>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProject\SampleProject.csproj" />
    <ProjectReference Include="..\..\..\src\CoverBouncer.MSBuild\CoverBouncer.MSBuild.csproj" />
  </ItemGroup>

  <!-- Import CoverBouncer targets when using project reference -->
  <Import Project="..\..\..\src\CoverBouncer.MSBuild\build\CoverBouncer.targets" />

</Project>
